SECRET=dhaklanbvkabkvnfkbviwriw
CLIENT_ID=1083440809809-18sh6bko7ma22gm366459mf4kh8b3t0c.apps.googleusercontent.com
CLIENT_SECRET=ux6oFa9fE5UwlzYY1-ysHeMe

URL=http://localhost:3000
DB_URI=mongodb+srv://AhmedFaramawy:tiger333@cluster0.xijqo.mongodb.net/ahmedDB?retryWrites=true&w=majority
CALL_BACK_URL=http://localhost:5000/auth/google/Main
USER_PROFILE_URL=https://www.googleapis.com/oauth2/v3/userinfo


ACCESS_TOKEN_SECRET=adafgjs7ng7dk7s6ng5kf5s1nbk8sf7n8dk9sn9s2fgad
REACT_APP_ACCESS_TOKEN_SECRET=adafgjs7ng7dk7s6ng5kf5s1nbk8sf7n8dk9sn9s2fgad